非D加密
1.复制所有文件到游戏运行目录。
2.ColdClientLoader.ini文件用记事本打开，EXE=（填写当前游戏的EXE的启动名），APPLD=（填写当前游戏的APPLD）不知道的可以在steamdb或者steam查询。
3.用steamclient_loader.exe启动游戏。

有D加密
1.正版游戏启动一次(必须），复制所有文件到游戏运行目录。
2.ColdClientLoader.ini用记事本打开，EXE=填写当前游戏的EXE的启动名，APPLD=填写当前游戏的APPLD(不知道的可以在steam里面查询）
3 打开steam_settings文件下的force_steamid.txt文件，填写正版游戏号的steam id(一大堆7开头的数字），不知道怎么查steam id的，可以在
steam个人资料或者steamtools下的登录记录查看。
4.用steamclient_loader.exe启动游戏。

这个因硬件环境的不同，D加密游戏也不是100%成功的，比如我的电脑有的游戏就不行（比如P5R），但是大部分都可以运行，而且就算成功，后期可能也会掉授权。



Non-D encrypted:
1. Copy all files to the game's execution directory.
2. Open the ColdClientLoader.ini file in Notepad, fill in EXE=(current game's executable name) and APPLD=(current game's APPLD). If unknown, you can look it up on steamdb or Steam.
3. Launch the game using steamclient_loader.exe.

D encrypted:
1. Launch the legitimate game once (must be done),
2. Copy all files to the game's execution directory.
3. Open the ColdClientLoader.ini file in Notepad, fill in EXE=(current game's executable name) and APPLD=(current game's APPLD). If unknown, you can look it up on Steam.
4. Open the force_steamid.txt file in the steam_settings folder, and fill in the Steam ID of the legitimate game (a bunch of numbers starting with 7). If you don't know how to find the Steam ID, you can check it in Steam profile or login records under SteamTools.
5. Launch the game using steamclient_loader.exe.

Note: Due to different hardware environments, D-encrypted games may not always work 100%, for example, some games don’t work on my computer (e.g., P5R), but most do. Even if successful, authorization may drop later on.