2669420=Like a Dragon: Infinite Wealth - Special Outfit: Hello Work Employee (Ichiban)
2606510=Like a Dragon: Infinite Wealth - Legendary Booster Pack
2606500=Like a Dragon: Infinite Wealth - Leveling Set (Extra Large)
2606490=Like a Dragon: Infinite Wealth - Leveling Set (Large)
2606480=Like a Dragon: Infinite Wealth - Leveling Set (Medium)
2606470=Like a Dragon: Infinite Wealth - Leveling Set (Small)
2606460=Like a Dragon: Infinite Wealth - Job Leveling Set (Large)
2606450=Like a Dragon: Infinite Wealth - Job Leveling Set (Medium)
2606440=Like a Dragon: Infinite Wealth - Job Leveling Set (Small)
2606430=Like a Dragon: Infinite Wealth - Self-Improvement Booster Set (Large)
2606420=Like a Dragon: Infinite Wealth - Self-Improvement Booster Set (Medium)
2606410=Like a Dragon: Infinite Wealth - Self-Improvement Booster Set (Small)
2606400=Like a Dragon: Infinite Wealth - Gearworks Crafting Set (Large)	
2606390=Like a Dragon: Infinite Wealth - Gearworks Crafting Set (Medium)
2584300=Like a Dragon: Infinite Wealth - Hero's Booster Pack
2562860=Like a Dragon: Infinite Wealth - Special Job Set
2562850=Like a Dragon: Infinite Wealth - Sujimon & Resort Bundle
2562840=Like a Dragon: Infinite Wealth - Yakuza CD Collection Set
2562830=Like a Dragon: Infinite Wealth - Assorted Outfit Bundle
2562820=Like a Dragon: Infinite Wealth - Master Vacation Bundle